<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDIVRkbFfmd21seYTT8LTDerrLQRgtQ1H0</string>
    <string name="mapbox_token">pk.eyJ1IjoiYmVsYWphci1hbmRyb2lkIiwiYSI6ImNqaTNyYW13bzAwNG0zd3M0cDJjbmNva2MifQ.s0v-M7CVsGSYPhJcGuRPTQ</string>
</resources>